<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12c84de5f7de4ffd875e4fde8808740c" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="xkelentonModel.Appointment" Width="2" PointX="3.625" PointY="3.625" />
        <EntityTypeShape EntityType="xkelentonModel.Practitioner" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="xkelentonModel.Patient" Width="1.5" PointX="6.5" PointY="3.625" />
        <EntityTypeShape EntityType="xkelentonModel.Image" Width="1.5" PointX="9.375" PointY="3.625" />
        <EntityTypeShape EntityType="xkelentonModel.Feedback" Width="1.875" PointX="6.375" PointY="7" />
        <AssociationConnector Association="xkelentonModel.PractitionerAppointment" />
        <AssociationConnector Association="xkelentonModel.AppointmentPatient" />
        <AssociationConnector Association="xkelentonModel.PatientImage" />
        <AssociationConnector Association="xkelentonModel.FeedbackPatient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>